<RCC>
    <qresource prefix="/ui">
        <file>images/panda.jpg</file>
        <file>images/boat.png</file>
        <file>images/car.png</file>
        <file>images/house.png</file>
        <file>images/panda2.jpg</file>
        <file>images/oldguy.ico</file>
        <file>images/cursor_red.png</file>
        <file>images/cursor_normal.png</file>
        <file>images/maxresdefault.jpg</file>
        <file>images/anime.jpg</file>
        <file>images/setting.png</file>
        <file>images/armor.png</file>
        <file>images/backpack.png</file>
        <file>images/map.png</file>
        <file>images/spellbook.png</file>
    </qresource>
</RCC>
